<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享自己的一些心得">
  <meta name="author" content="fxone-">
  <meta name="keywords" content="">
  <title>Proxmox VE web 界面添加硬件温度显示 - fxone</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>fxone</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 四月 6日 2020, 8:28 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    893 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="Proxmox-VE-web-界面添加硬件温度显示"><a href="#Proxmox-VE-web-界面添加硬件温度显示" class="headerlink" title="Proxmox VE web 界面添加硬件温度显示"></a>Proxmox VE web 界面添加硬件温度显示</h2><p>1 安装温度检测工具<br>1.1 CPU 及主板温度检测：lm-sensors<br>1.2 硬盘温度检测：hddtemp<br>2 编辑 PVE web 服务文件<br>2.1 Nodes.pm<br>2.2 pvemanagerlib.js<br>2.3 修改页面样式以完整显示数据<br>2.4 添加显示内容<br>3 完成<br>安装温度检测工具<br>CPU 及主板温度检测：lm-sensors<br>root@pve:~# <code>apt install lm-sensors</code></p>
<p>安装完成后执行 sensors-detect 进行传感器探测，通常情况下全部默认选择 yes 即可</p>
<p>探测完成后执行 sensors 测试传感器</p>
<pre><code>root@pve:~# sensors
acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0°C  (crit = +120.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0°C  (high = +84.0°C, crit = +100.0°C)
Core 0:        +57.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:        +55.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:        +52.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:        +54.0°C  (high = +84.0°C, crit = +100.0°C)</code></pre><p>在如上输出中，“acpitz-acpi-0” 是主板温度，“coretemp-isa-0000” 是 CPU 温度</p>
<p>硬盘温度检测：hddtemp<br>root@pve:~# <code>apt install hddtemp</code></p>
<p>安装完成后执行 hddtemp /dev/sd? 测试传感器</p>
<pre><code>root@pve:~# hddtemp /dev/sd?
/dev/sda: WDC WD40EZRZ-00WN9B0: 29°C
/dev/sdb: ADATA SP600: 26°C
/dev/sdc: WD2500: 29°C
/dev/sdd: ADATA SP900: 38°C</code></pre><p>由于 PVE 的 web 服务以用户 www-data 身份运行，需要修改 hddtemp 的权限</p>
<p>root@pve:~# <code>chmod +s /usr/sbin/hddtemp</code></p>
<p>编辑 PVE web 服务文件<br>#Nodes.pm<br>编辑文件 /usr/share/perl5/PVE/API2/Nodes.pm，跳转到 my $dinfo = df(‘/‘, 1); 位置，编辑成如下所示</p>
<pre><code># ...[OMITTED]...
        $res-&gt;{pveversion} = PVE::pvecfg::package() . &quot;/&quot; .
            PVE::pvecfg::version_text();

        $res-&gt;{temperatures} = `sensors`;  # 添加此行以获取 CPU 与主板温度

        $res-&gt;{hdd_temperatures} = `hddtemp /dev/sd?`;  # 添加此行以获取硬盘温度

        my $dinfo = df(&#39;/&#39;, 1);     # output is bytes
# ...[OMITTED]...</code></pre><p>pvemanagerlib.js<br>修改页面样式以完整显示数据<br>编辑文件 /usr/share/pve-manager/js/pvemanagerlib.js，跳转到 gettext(‘Status’) + ‘: ‘ + zpool, 位置，编辑成如下所示</p>
<pre><code>// ...[OMITTED]...
 var win = Ext.create(&#39;Ext.window.Window&#39;, {
            modal: true,
            width: 800,
            height: 500,  // 原始值为 400
            resizable: true,
            layout: &#39;fit&#39;,
            title: gettext(&#39;Status&#39;) + &#39;: &#39; + zpool,
            items:[{
// ...[OMITTED]...</code></pre><p>跳转到 widget.pveNodeStatus 位置，编辑成如下所示</p>
<pre><code>// ...[OMITTED]...
Ext.define(&#39;PVE.node.StatusView&#39;, {
    extend: &#39;PVE.panel.StatusView&#39;,
    alias: &#39;widget.pveNodeStatus&#39;,

    height: 400,  // 原始值为 300
    bodyPadding: &#39;20 15 20 15&#39;,

    layout: {
// ...[OMITTED]...</code></pre><p>两处 height 的值需按情况修改，每多一行数据增加 20</p>
<p>如有一行 CPU 与主板温度数据、三行硬盘温度数据（3 块硬盘），即为 480 与 380</p>
<p>添加显示内容<br>跳转到 PVE Manager Version 位置，编辑成如下所示</p>
<pre><code>// ...[OMITTED]...
        {
            itemId: &#39;version&#39;,
            colspan: 2,
            printBar: false,
            title: gettext(&#39;PVE Manager Version&#39;),
            textField: &#39;pveversion&#39;,
            value: &#39;&#39;
        },  // 注意添加逗号
        {
            itemId: &#39;temperatures&#39;,
            colspan: 2,
            printBar: false,
            title: gettext(&#39;CPU 温度&#39;),
            textField: &#39;temperatures&#39;,
            renderer: function (value) {
                const p0 = value.match(/Package id 0.*?\+([\d\.]+)?/)[1];
                const b0 = value.match(/temp1.*?\+([\d\.]+)?/)[1];
                const c0 = value.match(/Core 0.*?\+([\d\.]+)?/)[1];
                const c1 = value.match(/Core 1.*?\+([\d\.]+)?/)[1];
                const c2 = value.match(/Core 2.*?\+([\d\.]+)?/)[1];
                const c3 = value.match(/Core 3.*?\+([\d\.]+)?/)[1];

                return `CPU: ${p0}°C (${c0}°C, ${c1}°C, ${c2}°C, ${c3}°C) | Board: ${b0}°C`
            }
        },
        {
            itemId: &#39;hdd-temperatures&#39;,
            colspan: 2,
            printBar: false,
            title: gettext(&#39;HDD 温度&#39;),
            textField: &#39;hdd_temperatures&#39;,
            renderer: function (value) {
                value = value.replace(/Â/g, &#39;&#39;);  //
                return value.replace(/\n/g, &#39;&lt;br&gt;&#39;)
            }
        }
    ],
// ...[OMITTED]...
</code></pre><p>renderer 中获取数据的正则与返回值需按情况修改</p>
<p>完成<br>执行 systemctl restart pveproxy 重启 PVE web 服务</p>
<p>在浏览器中清除 PVE 控制台的缓存，重新加载即可在节点概要显示温度信息</p>
<p>如果硬盘温度信息中出现 “Â” 字符，可能是某处编码设置有问题，可在 pvemanagerlib.js 的 renderer 函数开头添加 value = value.replace(/Â/g, ‘’);</p>
<p>[TOC]</p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/06/Proxmox%20%E5%AE%89%E8%A3%85Docker/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">Proxmox 安装Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/02/Proxmox%20%E5%AE%89%E8%A3%85Docker%E5%B9%B6%E5%8F%AF%E8%A7%86%E5%8C%96portainer/">
                        <span class="hidden-mobile">Proxmox 安装Docker并可视化portainer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Proxmox VE web 界面添加硬件温度显示&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
